worker_processes auto;  # Automatically determine the optimal number of worker processes based on CPU cores.
env my_env_var;

events {
    worker_connections 1024;  # The maximum number of simultaneous connections per worker.
}

http {
    include mime.types;

    upstream backend {
        server backend:8000;  # Django service running inside Docker (use service name 'backend')
    }

    upstream frontend {
        server frontend:3000;  # Next.js service running inside Docker (use service name 'frontend')
    }

    server {
        listen 80;
        server_name localhost;

        # Proxy API and static resources to Django
        location /admin/ {
            proxy_pass http://backend;  # Proxy to Django server
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/v1/ {
            proxy_pass http://backend/api/v1/;
        }

        location /static/ {
            proxy_pass http://backend;
        }

        # Proxy requests to Next.js app for SSR & CSR handling
        location / {
            proxy_pass http://frontend;  # Proxy to the Next.js app
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

}
